DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_scene_2_sprites 0x5
DEF ___bank_spritesheet_3 0x5
DEF ___bank_tileset_3 0x5
DEF ___bank_tileset_5 0x5
DEF ___bank_tileset_6 0x5
DEF l__HEADER1 0x5
DEF ___bank_music_track_0__Data 0x6
DEF ___bank_music_track_1__Data 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_3_sprites 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_script_s1_init 0x6
DEF ___bank_tilemap_5 0x6
DEF ___bank_tilemap_attr_5 0x6
DEF ___bank_tileset_2 0x6
DEF ___bank_tileset_7 0x6
DEF l__HEADER7 0x6
DEF ___bank_cursor_image 0x7
DEF ___bank_music_track_2__Data 0x7
DEF ___bank_music_track_3__Data 0x7
DEF ___bank_scene_0_collisions 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_8_sprites 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_script_s8_init 0x7
DEF ___bank_tilemap_0 0x7
DEF ___bank_tilemap_1 0x7
DEF ___bank_tilemap_2 0x7
DEF ___bank_tilemap_3 0x7
DEF ___bank_tilemap_4 0x7
DEF ___bank_tilemap_6 0x7
DEF ___bank_tilemap_attr_2 0x7
DEF ___bank_tilemap_attr_4 0x7
DEF ___bank_tilemap_attr_6 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_1 0x7
DEF ___bank_tileset_4 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_background_0 0x8
DEF ___bank_background_1 0x8
DEF ___bank_background_2 0x8
DEF ___bank_background_3 0x8
DEF ___bank_background_4 0x8
DEF ___bank_background_5 0x8
DEF ___bank_background_6 0x8
DEF ___bank_background_7 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_10 0x8
DEF ___bank_palette_2 0x8
DEF ___bank_palette_3 0x8
DEF ___bank_palette_4 0x8
DEF ___bank_palette_5 0x8
DEF ___bank_palette_6 0x8
DEF ___bank_palette_7 0x8
DEF ___bank_palette_8 0x8
DEF ___bank_palette_9 0x8
DEF ___bank_scene_0 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_actors 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_actors 0x8
DEF ___bank_scene_3_triggers 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_triggers 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_actors 0x8
DEF ___bank_scene_8_triggers 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_s0_init 0x8
DEF ___bank_script_s2_init 0x8
DEF ___bank_script_s2a0_interact 0x8
DEF ___bank_script_s2a0_update 0x8
DEF ___bank_script_s2a1_interact 0x8
DEF ___bank_script_s2a1_update 0x8
DEF ___bank_script_s2a2_interact 0x8
DEF ___bank_script_s2a2_update 0x8
DEF ___bank_script_s2a3_interact 0x8
DEF ___bank_script_s2a3_update 0x8
DEF ___bank_script_s2a4_interact 0x8
DEF ___bank_script_s2a4_update 0x8
DEF ___bank_script_s2t0_interact 0x8
DEF ___bank_script_s2t1_interact 0x8
DEF ___bank_script_s2t2_interact 0x8
DEF ___bank_script_s2t3_interact 0x8
DEF ___bank_script_s3_init 0x8
DEF ___bank_script_s3a0_interact 0x8
DEF ___bank_script_s3a0_update 0x8
DEF ___bank_script_s3a1_interact 0x8
DEF ___bank_script_s3a1_update 0x8
DEF ___bank_script_s3a2_interact 0x8
DEF ___bank_script_s3a2_update 0x8
DEF ___bank_script_s3t0_interact 0x8
DEF ___bank_script_s3t1_interact 0x8
DEF ___bank_script_s4_init 0x8
DEF ___bank_script_s4t0_interact 0x8
DEF ___bank_script_s4t1_interact 0x8
DEF ___bank_script_s5_init 0x8
DEF ___bank_script_s6_init 0x8
DEF ___bank_script_s7_init 0x8
DEF ___bank_script_s8a0_interact 0x8
DEF ___bank_script_s8a0_update 0x8
DEF ___bank_script_s8a1_interact 0x8
DEF ___bank_script_s8a1_update 0x8
DEF ___bank_script_s8a2_interact 0x8
DEF ___bank_script_s8a2_update 0x8
DEF ___bank_script_s8a3_interact 0x8
DEF ___bank_script_s8a3_update 0x8
DEF ___bank_script_s8a4_interact 0x8
DEF ___bank_script_s8a4_update 0x8
DEF ___bank_script_s8t0_interact 0x8
DEF ___bank_script_s9_init 0x8
DEF ___bank_script_turnip_collisions 0x8
DEF ___bank_script_turnip_init 0x8
DEF ___bank_script_turnip_movement 0x8
DEF ___bank_spritesheet_0 0x8
DEF ___bank_spritesheet_1 0x8
DEF ___bank_spritesheet_2 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_tilemap_7 0x8
DEF ___bank_tilemap_attr_0 0x8
DEF ___bank_tilemap_attr_1 0x8
DEF ___bank_tilemap_attr_3 0x8
DEF ___bank_tilemap_attr_7 0x8
DEF ___bank_tileset_10 0x8
DEF ___bank_tileset_8 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x6B9
DEF s__HOME 0x8B9
DEF l__DATA 0x18F3
DEF l__CODE_8 0x1DAF
DEF _rROMB0 0x2000
DEF l__CODE_4 0x25B3
DEF l__HOME 0x273F
DEF l__CODE_3 0x2ADF
DEF s__BASE 0x2FF8
DEF s__CODE_0 0x2FF8
DEF s__INITIALIZER 0x2FF8
DEF s__LIT 0x2FF8
DEF _rROMB1 0x3000
DEF s__GSINIT 0x3006
DEF s__GSFINAL 0x3039
DEF l__CODE_1 0x3193
DEF l__CODE_2 0x393F
DEF l__CODE_5 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD993
DEF s__INITIALIZED 0xD993
DEF s__HEAP 0xD9A1
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52C
DEF _main 0x534
DEF _state_start_fns 0x53C
DEF _state_update_fns 0x54E
DEF gbt_get_pattern_ptr_banked 0x57D
DEF _gbt_play 0x59C
DEF _gbt_pause 0x657
DEF _gbt_loop 0x668
DEF _gbt_stop 0x66F
DEF _gbt_enable_channels 0x67A
DEF _gbt_update 0x681
DEF _set_sprite_palette 0x786
DEF _set_bkg_palette 0x78B
DEF .set_palette 0x78E
DEF _set_sprite_palette_entry 0x7AD
DEF _set_bkg_palette_entry 0x7B2
DEF .set_palette_entry 0x7B5
DEF .sgb_check 0x7D1
DEF _sgb_check 0x7D1
DEF _sgb_transfer 0x819
DEF .sgb_transfer 0x81E
DEF ___move_metasprite 0x85F
DEF _cpu_slow 0x897
DEF _cpu_fast 0x8B2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x8B9
DEF .memcpy_simple 0x8C2
DEF .remove_VBL 0x8DF
DEF .remove_int 0x8E2
DEF .add_VBL 0x8FF
DEF .add_int 0x902
DEF .wait_vbl_done 0x90D
DEF _wait_vbl_done 0x90D
DEF .display_off 0x91D
DEF _display_off 0x91D
DEF _remove_VBL 0x935
DEF _add_VBL 0x940
DEF _actors_update 0x94B
DEF _SetBankedBkgData 0xCBE
DEF _SetBankedSpriteData 0xCDA
DEF _SetBankedBkgTiles 0xCF6
DEF _SetBankedWinTiles 0xD12
DEF _ReadBankedFarPtr 0xD2E
DEF _ReadBankedUWORD 0xD55
DEF _MemcpyBanked 0xD71
DEF _MemcpyVRAMBanked 0xD8D
DEF _camera_update 0xDA9
DEF _load_animations 0xEDC
DEF _events_update 0xF3B
DEF _timers_update 0x1016
DEF _input_update 0x109E
DEF .sio_ISR 0x10CD
DEF .timer_ISR 0x1127
DEF _simple_LCD_isr 0x113C
DEF _fullscreen_LCD_isr 0x1181
DEF _VBL_isr 0x11B2
DEF _isqrt 0x11EF
DEF _sine_wave 0x1245
DEF _dir_lookup 0x1345
DEF _dir_angle_lookup 0x134D
DEF _music_events_update 0x1351
DEF _music_play 0x13D3
DEF _music_mute 0x1445
DEF _music_update 0x1457
DEF _sound_stop 0x14A6
DEF _parallax_LCD_isr 0x14D7
DEF _projectiles_update 0x1514
DEF _projectiles_render 0x18CD
DEF _sample_play_isr 0x1A40
DEF _scroll_load_pending_row 0x1ABF
DEF _scroll_load_row 0x1B4B
DEF _scroll_load_col 0x1BC5
DEF _scroll_load_pending_col 0x1C30
DEF _set_bkg_submap 0x1CC1
DEF _set_xy_win_submap 0x1D04
DEF .set_xy_win_submap 0x1D2D
DEF .set_xy_bkg_submap 0x1D36
DEF .set_xy_submap 0x1D45
DEF _on_SIO_receive 0x1D8B
DEF _SIO_update 0x1DCC
DEF _ui_update 0x1E33
DEF _vm_sgb_transfer 0x1EF3
DEF _vm_load_text 0x1F41
DEF _vm_beginthread 0x2196
DEF _vm_rpn 0x22BB
DEF _vm_call_native 0x297F
DEF _VM_STEP 0x2989
DEF _script_runner_update 0x29F3
DEF _fill_win_rect 0x2B62
DEF _rand 0x2B74
DEF _randw 0x2B74
DEF _initrand 0x2B9F
DEF .initrand 0x2BA1
DEF __mulsuchar 0x2BAA
DEF __muluschar 0x2BB4
DEF __mulschar 0x2BBE
DEF __muluchar 0x2BD0
DEF __mulint 0x2BDC
DEF _abs 0x2C02
DEF _set_win_tiles 0x2C11
DEF _set_tile_data 0x2C25
DEF _set_bkg_data 0x2C2A
DEF _set_win_data 0x2C2A
DEF _set_sprite_data 0x2C32
DEF _reverse 0x2C62
DEF ___call__banked 0x2C96
DEF _to_far_ptr 0x2CB3
DEF _add_LCD 0x2CEC
DEF .add_LCD 0x2CF7
DEF _remove_LCD 0x2CFD
DEF .remove_LCD 0x2D08
DEF .fill_rect_wtt 0x2D0E
DEF .fill_rect_btt 0x2D17
DEF .copy_vram 0x2D64
DEF _get_data 0x2D78
DEF _set_data 0x2D78
DEF _vmemcpy 0x2D78
DEF _fill_bkg_rect 0x2D8B
DEF .padup 0x2D9D
DEF _waitpadup 0x2D9D
DEF .jpad 0x2DAD
DEF _joypad 0x2DAD
DEF _waitpad 0x2DD5
DEF .wait_pad 0x2DD8
DEF ___sdcc_call_hl 0x2DDF
DEF ___memcpy 0x2DE0
DEF _memcpy 0x2DE0
DEF _memset 0x2E23
DEF ___sdcc_bcall_ehl 0x2E56
DEF __divsuchar 0x2E67
DEF __modsuchar 0x2E74
DEF __divuschar 0x2E7E
DEF __moduschar 0x2E90
DEF __divschar 0x2EA0
DEF __modschar 0x2EAC
DEF __divsint 0x2EB6
DEF __modsint 0x2EC7
DEF __divuchar 0x2ED6
DEF __moduchar 0x2EE2
DEF __divuint 0x2EEC
DEF __moduint 0x2EFD
DEF .div8 0x2F0C
DEF .mod8 0x2F0C
DEF .div16 0x2F14
DEF .mod16 0x2F14
DEF .divu8 0x2F4A
DEF .modu8 0x2F4A
DEF .divu16 0x2F4D
DEF .modu16 0x2F4D
DEF _set_bkg_tiles 0x2F8E
DEF .set_xy_wtt 0x2FA2
DEF .set_xy_btt 0x2FAB
DEF .set_xy_tt 0x2FBA
DEF gsinit 0x3006
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F3
DEF _image_bank 0xC4F6
DEF _image_ptr 0xC4F7
DEF _image_attr_bank 0xC4F9
DEF _image_attr_ptr 0xC4FA
DEF _collision_bank 0xC4FC
DEF _collision_ptr 0xC4FD
DEF _image_tile_width 0xC4FF
DEF _image_tile_height 0xC500
DEF _image_width 0xC501
DEF _image_height 0xC503
DEF _sprites_len 0xC505
DEF _actors_len 0xC506
DEF _projectiles_len 0xC507
DEF _player_sprite_len 0xC508
DEF _scene_type 0xC509
DEF _scene_LCD_type 0xC50A
DEF _scene_stack 0xC50B
DEF _scene_stack_ptr 0xC54B
DEF _input_events 0xC550
DEF _input_slots 0xC578
DEF _timer_events 0xC580
DEF _timer_values 0xC594
DEF _fade_running 0xC59C
DEF _fade_frames_per_step 0xC59D
DEF _fade_timer 0xC59E
DEF _joypads 0xC5A1
DEF _frame_joy 0xC5A6
DEF _last_joy 0xC5A7
DEF _recent_joy 0xC5A8
DEF _SIO_status 0xC5A9
DEF _link_byte_sent 0xC5AA
DEF _link_next_mode 0xC5AB
DEF _save_blob_size 0xC5AC
DEF _current_track 0xC5AE
DEF _tone_frames 0xC5B0
DEF _channel_mask 0xC5B1
DEF _sound_channel 0xC5B2
DEF _current_track_bank 0xC5B3
DEF _routine_queue 0xC5B4
DEF _routine_queue_head 0xC5B8
DEF _routine_queue_tail 0xC5B9
DEF _music_events 0xC5BA
DEF _DMG_palette 0xC5CE
DEF _SprPalette 0xC5D1
DEF _parallax_rows 0xC611
DEF _parallax_row 0xC623
DEF _projectiles 0xC625
DEF _projectile_defs 0xC6DE
DEF _projectiles_active_head 0xC751
DEF _projectiles_inactive_head 0xC753
DEF _scroll_x 0xC75A
DEF _scroll_y 0xC75C
DEF _draw_scroll_x 0xC75E
DEF _draw_scroll_y 0xC760
DEF _scroll_x_max 0xC762
DEF _scroll_y_max 0xC764
DEF _scroll_offset_x 0xC766
DEF _scroll_offset_y 0xC767
DEF _pending_h_x 0xC768
DEF _pending_h_y 0xC769
DEF _pending_h_i 0xC76A
DEF _pending_w_x 0xC76B
DEF _pending_w_y 0xC76C
DEF _pending_w_i 0xC76D
DEF _current_row 0xC76E
DEF _new_row 0xC770
DEF _current_col 0xC772
DEF _new_col 0xC774
DEF .image_tile_width 0xC776
DEF _link_operation_mode 0xC777
DEF _link_packet 0xC778
DEF _link_packet_len 0xC798
DEF _link_packet_ptr 0xC799
DEF _link_packet_received 0xC79B
DEF _link_packet_snd_len 0xC79C
DEF _link_packet_snd_ptr 0xC79D
DEF _link_packet_sent 0xC79F
DEF __is_CGB 0xC7A0
DEF __is_SGB 0xC7A1
DEF _triggers 0xC7A2
DEF _last_trigger_tx 0xC89A
DEF _last_trigger_ty 0xC89B
DEF _last_trigger 0xC89C
DEF _win_pos_x 0xC89D
DEF _win_dest_pos_x 0xC89E
DEF _win_pos_y 0xC89F
DEF _win_dest_pos_y 0xC8A0
DEF _win_speed 0xC8A1
DEF _text_drawn 0xC8A2
DEF _current_text_speed 0xC8A3
DEF _text_wait 0xC8A4
DEF _text_in_speed 0xC8A5
DEF _text_out_speed 0xC8A6
DEF _text_draw_speed 0xC8A7
DEF _text_ff_joypad 0xC8A8
DEF _text_ff 0xC8A9
DEF _text_bkg_fill 0xC8AA
DEF _ui_text_data 0xC8AB
DEF _vwf_current_mask 0xC9B5
DEF _vwf_current_rotate 0xC9B6
DEF _vwf_inverse_map 0xC9B7
DEF _vwf_direction 0xC9B8
DEF _vwf_current_font_desc 0xC9B9
DEF _vwf_current_font_bank 0xC9C1
DEF _vwf_current_font_idx 0xC9C2
DEF _text_render_base_addr 0xC9C3
DEF _text_scroll_addr 0xC9C5
DEF _text_scroll_width 0xC9C7
DEF _text_scroll_height 0xC9C8
DEF _text_scroll_fill 0xC9C9
DEF __itoa_fmt_len 0xC9CF
DEF .itoa_fmt_buf 0xC9D0
DEF _CTXS 0xC9D3
DEF _first_ctx 0xCB03
DEF _free_ctxs 0xCB05
DEF _vm_lock_state 0xCB07
DEF _vm_loaded_state 0xCB08
DEF _vm_exception_code 0xCB09
DEF _vm_exception_params_length 0xCB0A
DEF _vm_exception_params_bank 0xCB0B
DEF _vm_exception_params_offset 0xCB0C
DEF _script_memory 0xCB0E
DEF _grounded 0xD916
DEF _on_ladder 0xD917
DEF _pl_vel_x 0xD918
DEF _pl_vel_y 0xD91A
DEF _plat_min_vel 0xD91C
DEF _plat_walk_vel 0xD91E
DEF _plat_climb_vel 0xD920
DEF _plat_run_vel 0xD922
DEF _plat_walk_acc 0xD924
DEF _plat_run_acc 0xD926
DEF _plat_dec 0xD928
DEF _plat_jump_vel 0xD92A
DEF _plat_grav 0xD92C
DEF _plat_hold_grav 0xD92E
DEF _plat_max_fall_vel 0xD930
DEF _shooter_reached_end 0xD932
DEF _shooter_dest 0xD933
DEF _shooter_direction 0xD935
DEF _topdown_grid 0xD936
DEF gbt_playing 0xD937
DEF gbt_song 0xD938
DEF gbt_bank 0xD93A
DEF gbt_speed 0xD93B
DEF gbt_temp_play_data 0xD93C
DEF gbt_loop_enabled 0xD948
DEF gbt_ticks_elapsed 0xD949
DEF gbt_current_step 0xD94A
DEF gbt_current_pattern 0xD94B
DEF gbt_current_step_data_ptr 0xD94C
DEF gbt_channels_enabled 0xD94E
DEF gbt_pan 0xD94F
DEF gbt_vol 0xD953
DEF gbt_instr 0xD957
DEF gbt_freq 0xD95B
DEF __current_ch3_wave 0xD961
DEF __gbt_channel3_loaded_instrument 0xD961
DEF gbt_channel3_loaded_instrument 0xD961
DEF gbt_arpeggio_freq_index 0xD962
DEF gbt_arpeggio_enabled 0xD96B
DEF gbt_arpeggio_tick 0xD96E
DEF gbt_sweep 0xD971
DEF gbt_cut_note_tick 0xD974
DEF gbt_have_to_stop_next_step 0xD978
DEF gbt_update_pattern_pointers 0xD979
DEF .randhi 0xD97A
DEF .randlo 0xD97B
DEF ___call_banked_addr 0xD97C
DEF ___call_banked_ptr 0xD97C
DEF ___call_banked_bank 0xD97E
DEF .int_0x48 0xD980
DEF ___current_metasprite 0xD990
DEF ___current_base_tile 0xD992
DEF _fade_style 0xD993
DEF _game_time 0xD994
DEF _hide_sprites 0xD995
DEF _ISR_counter 0xD996
DEF _play_bank 0xD997
DEF _play_sample 0xD998
DEF _play_length 0xD99A
DEF _triggers_len 0xD99C
DEF _exchange_state 0xD99D
DEF _last_hit_trigger 0xD99E
DEF _shooter_scroll_speed 0xD99F
DEF ___render_shadow_OAM 0xD9A0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B46
DEF _scroll_queue_row 0x15BCE
DEF _scroll_queue_col 0x15BF3
DEF _ui_swap_tiles 0x15C3F
DEF _ui_print_make_mask_lr 0x15C89
DEF _ui_print_make_mask_rl 0x15CA5
DEF _ui_init 0x15CC1
DEF _ui_load_tiles 0x15D7A
DEF _ui_draw_frame 0x15DD1
DEF _ui_print_reset 0x15E62
DEF _ui_print_render 0x15EB8
DEF _ui_draw_text_buffer_char 0x16159
DEF _ui_run_menu 0x1662C
DEF _ui_run_modal 0x168B6
DEF gbt_channel_1_handle 0x16ABC
DEF gbt_channel_2_handle 0x16C96
DEF gbt_channel_3_handle 0x16E68
DEF gbt_channel_4_handle 0x17041
DEF gbt_update_bank1 0x1715A
DEF gbt_update_effects_bank1 0x17176
DEF _bootstrap_script 0x84000
DEF ___func_background_0 0x8400B
DEF _background_0 0x8400B
DEF ___func_background_1 0x84019
DEF _background_1 0x84019
DEF ___func_background_2 0x84027
DEF _background_2 0x84027
DEF ___func_background_3 0x84035
DEF _background_3 0x84035
DEF ___func_background_4 0x84043
DEF _background_4 0x84043
DEF ___func_background_5 0x84051
DEF _background_5 0x84051
DEF ___func_background_6 0x8405F
DEF _background_6 0x8405F
DEF ___func_background_7 0x8406D
DEF _background_7 0x8406D
DEF ___func_frame_image 0x8407B
DEF _frame_image 0x8407B
DEF ___func_palette_0 0x8410B
DEF _palette_0 0x8410B
DEF ___func_palette_1 0x8414E
DEF _palette_1 0x8414E
DEF ___func_palette_10 0x84191
DEF _palette_10 0x84191
DEF ___func_palette_2 0x841D4
DEF _palette_2 0x841D4
DEF ___func_palette_3 0x84217
DEF _palette_3 0x84217
DEF ___func_palette_4 0x8425A
DEF _palette_4 0x8425A
DEF ___func_palette_5 0x8429D
DEF _palette_5 0x8429D
DEF ___func_palette_6 0x842E0
DEF _palette_6 0x842E0
DEF ___func_palette_7 0x84323
DEF _palette_7 0x84323
DEF ___func_palette_8 0x84366
DEF _palette_8 0x84366
DEF ___func_palette_9 0x843A9
DEF _palette_9 0x843A9
DEF ___func_scene_0 0x843EC
DEF _scene_0 0x843EC
DEF ___func_scene_1 0x84426
DEF _scene_1 0x84426
DEF ___func_scene_2_actors 0x84460
DEF _scene_2_actors 0x84460
DEF ___func_scene_2_triggers 0x8455A
DEF _scene_2_triggers 0x8455A
DEF ___func_scene_2 0x8457A
DEF _scene_2 0x8457A
DEF ___func_scene_3_actors 0x845B4
DEF _scene_3_actors 0x845B4
DEF ___func_scene_3_triggers 0x8464A
DEF _scene_3_triggers 0x8464A
DEF ___func_scene_3 0x8465A
DEF _scene_3 0x8465A
DEF ___func_scene_4_triggers 0x84694
DEF _scene_4_triggers 0x84694
DEF ___func_scene_4 0x846A4
DEF _scene_4 0x846A4
DEF ___func_scene_5 0x846DE
DEF _scene_5 0x846DE
DEF ___func_scene_6 0x84718
DEF _scene_6 0x84718
DEF ___func_scene_7 0x84752
DEF _scene_7 0x84752
DEF ___func_scene_8_actors 0x8478C
DEF _scene_8_actors 0x8478C
DEF ___func_scene_8_triggers 0x84886
DEF _scene_8_triggers 0x84886
DEF ___func_scene_8 0x8488E
DEF _scene_8 0x8488E
DEF ___func_scene_9 0x848C8
DEF _scene_9 0x848C8
DEF _script_engine_init 0x84902
DEF _script_s0_init 0x8494A
DEF _script_s2_init 0x849B6
DEF _script_s2a0_interact 0x84AB6
DEF _script_s2a0_update 0x84ADB
DEF _script_s2a1_interact 0x84AF2
DEF _script_s2a1_update 0x84B17
DEF _script_s2a2_interact 0x84B2E
DEF _script_s2a2_update 0x84B53
DEF _script_s2a3_interact 0x84B6A
DEF _script_s2a3_update 0x84B8F
DEF _script_s2a4_interact 0x84BA6
DEF _script_s2a4_update 0x84BCB
DEF _script_s2t0_interact 0x84BE2
DEF _script_s2t1_interact 0x84C0F
DEF _script_s2t2_interact 0x84C3C
DEF _script_s2t3_interact 0x84C83
DEF _script_s3_init 0x84CB3
DEF _script_s3a0_interact 0x84CEE
DEF _script_s3a0_update 0x84D13
DEF _script_s3a1_interact 0x84D2A
DEF _script_s3a1_update 0x84D4F
DEF _script_s3a2_interact 0x84D66
DEF _script_s3a2_update 0x84D8B
DEF _script_s3t0_interact 0x84DA2
DEF _script_s3t1_interact 0x84DD2
DEF _script_s4_init 0x84DFF
DEF _script_s4t0_interact 0x84E16
DEF _script_s4t1_interact 0x84E46
DEF _script_s5_init 0x84E73
DEF _script_s6_init 0x84EFA
DEF _script_s7_init 0x84F7F
DEF _script_s8a0_interact 0x85004
DEF _script_s8a0_update 0x85029
DEF _script_s8a1_interact 0x85040
DEF _script_s8a1_update 0x85065
DEF _script_s8a2_interact 0x8507C
DEF _script_s8a2_update 0x850A1
DEF _script_s8a3_interact 0x850B8
DEF _script_s8a3_update 0x850DD
DEF _script_s8a4_interact 0x850F4
DEF _script_s8a4_update 0x85119
DEF _script_s8t0_interact 0x85130
DEF _script_s9_init 0x85160
DEF _script_turnip_collisions 0x85200
DEF _script_turnip_init 0x852A7
DEF _script_turnip_movement 0x852E4
DEF ___func_spritesheet_0 0x8537F
DEF _spritesheet_0_metasprite_0 0x8537F
DEF _spritesheet_0_metasprite_1 0x8538B
DEF _spritesheet_0_metasprite_2 0x85397
DEF _spritesheet_0_metasprite_3 0x853A3
DEF _spritesheet_0_metasprite_4 0x853AF
DEF _spritesheet_0_metasprite_5 0x853BB
DEF _spritesheet_0_metasprite_6 0x853C7
DEF _spritesheet_0_metasprite_7 0x853D3
DEF _spritesheet_0_metasprites 0x853DF
DEF _spritesheet_0_animations 0x853F7
DEF _spritesheet_0_animations_lookup 0x85407
DEF _spritesheet_0 0x85409
DEF ___func_spritesheet_1 0x8541C
DEF _spritesheet_1_metasprite_0 0x8541C
DEF _spritesheet_1_metasprites 0x85428
DEF _spritesheet_1_animations 0x8542A
DEF _spritesheet_1_animations_lookup 0x8543A
DEF _spritesheet_1 0x8543C
DEF ___func_spritesheet_2 0x8544F
DEF _spritesheet_2_metasprite_0 0x8544F
DEF _spritesheet_2_metasprite_1 0x85467
DEF _spritesheet_2_metasprite_2 0x8547F
DEF _spritesheet_2_metasprite_3 0x8549F
DEF _spritesheet_2_metasprite_4 0x854B7
DEF _spritesheet_2_metasprite_5 0x854CF
DEF _spritesheet_2_metasprite_6 0x854EF
DEF _spritesheet_2_metasprite_7 0x854F3
DEF _spritesheet_2_metasprite_8 0x8550B
DEF _spritesheet_2_metasprite_9 0x85523
DEF _spritesheet_2_metasprite_10 0x8553B
DEF _spritesheet_2_metasprites 0x85553
DEF _spritesheet_2_animations 0x85585
DEF _spritesheet_2_animations_lookup 0x85595
DEF _spritesheet_2 0x85597
DEF _spritesheet_none_metasprite 0x855AA
DEF _spritesheet_none_metasprites 0x855AE
DEF _spritesheet_none 0x855B0
DEF ___func_tilemap_7 0x855C3
DEF _tilemap_7 0x855C3
DEF ___func_tilemap_attr_0 0x8572B
DEF _tilemap_attr_0 0x8572B
DEF ___func_tilemap_attr_1 0x85893
DEF _tilemap_attr_1 0x85893
DEF ___func_tilemap_attr_3 0x859FB
DEF _tilemap_attr_3 0x859FB
DEF ___func_tilemap_attr_7 0x85B63
DEF _tilemap_attr_7 0x85B63
DEF ___func_tileset_10 0x85CCB
DEF _tileset_10 0x85CCB
DEF ___func_tileset_8 0x85D8D
DEF _tileset_8 0x85D8D
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _load_init 0x443E4
DEF _spritesheet_none_far 0x443F7
DEF _load_bkg_tileset 0x443FA
DEF _load_background 0x444FE
DEF _load_sprite 0x445FC
DEF _load_bounds 0x446E1
DEF _do_load_palette 0x44701
DEF _get_farptr_index 0x44781
DEF _load_scene 0x44817
DEF _load_player 0x45146
DEF _load_emote 0x45192
DEF _events_init 0x451A6
DEF _timers_init 0x451E6
DEF _CGBFadeToWhiteStep 0x45226
DEF _CGBFadeToBlackStep 0x4525F
DEF _ApplyPaletteChangeColor 0x4529A
DEF _fade_speeds 0x452DE
DEF _DMGFadeToWhiteStep 0x452E5
DEF _DMGFadeToBlackStep 0x45308
DEF _ApplyPaletteChangeDMG 0x4532D
DEF _fade_init 0x453A4
DEF _fade_in 0x453CC
DEF _fade_out 0x453FD
DEF _fade_update 0x4542F
DEF _fade_applypalettechange 0x45489
DEF _fade_setspeed 0x454A3
DEF _fade_in_modal 0x454B3
DEF _fade_out_modal 0x454D3
DEF _save_sram_banks 0x4555F
DEF _erase_flash 0x455EA
DEF _restore_sram_bank 0x45605
DEF _restore_sram 0x45634
DEF _save_sram 0x4564A
DEF _input_init 0x4565D
DEF _data_init 0x4567E
DEF _signature 0x456BF
DEF _save_points 0x456C3
DEF _data_slot_address 0x45707
DEF _data_save 0x4575F
DEF _data_load 0x45816
DEF _data_clear 0x458E9
DEF _data_peek 0x4590E
DEF _sound_init 0x459AC
DEF _music_init 0x459CE
DEF _music_events_poll 0x45A0A
DEF _music_stop 0x45A34
DEF _wave_play 0x45A4A
DEF _FX_REG_SIZES 0x45A88
DEF _FX_ADDR_LO 0x45A8D
DEF _channel_masks 0x45A92
DEF _sound_play 0x45A97
DEF _palette_init 0x45B18
DEF _CGBZeroPalette 0x45B51
DEF _projectiles_init 0x45B66
DEF _projectile_launch 0x45BA6
DEF _set_sample 0x45F8B
DEF _set_sgb_border 0x45FC4
DEF _SIO_init 0x46208
DEF _trigger_reset 0x46231
DEF _trigger_interact 0x46241
DEF _trigger_activate_at 0x46281
DEF _trigger_activate_at_intersection 0x462CC
DEF _trigger_at_intersection 0x4640E
DEF _trigger_at_tile 0x46523
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x2569D
DEF _vm_poll 0x25746
DEF _vm_set_sprite_mode 0x2581F
DEF _vm_replace_tile_xy 0x25833
DEF _vm_rumble 0x25955
DEF _vm_save_clear 0x2596D
DEF _vm_save_peek 0x2597C
DEF _vm_sin_scale 0x259FC
DEF _vm_cos_scale 0x25A9E
DEF _vm_music_play 0x25B42
DEF _vm_music_stop 0x25B56
DEF _vm_music_mute 0x25B5E
DEF _vm_music_routine 0x25B6E
DEF _vm_music_setpos 0x25B95
DEF _vm_sound_mastervol 0x25B96
DEF _vm_sound_play 0x25B9C
DEF _vm_wave_play 0x25BE4
DEF _vm_load_palette 0x25C01
DEF _vm_projectile_launch 0x25DB5
DEF _vm_rtc_latch 0x25DF0
DEF _vm_rtc_get 0x25DF8
DEF _vm_rtc_set 0x25E41
DEF _vm_rtc_start 0x25E8A
DEF _vm_scene_push 0x25EA5
DEF _vm_scene_pop 0x25F2A
DEF _vm_scene_pop_all 0x25F38
DEF _vm_scene_stack_reset 0x25F43
DEF _vm_sio_set_mode 0x25F4C
DEF _vm_sio_exchange 0x25F5F
DEF _itoa_fmt 0x262B8
DEF .utoa_fmt 0x262F1
DEF _vm_display_text 0x2639B
DEF _vm_switch_text_layer 0x263B1
DEF _vm_overlay_setpos 0x263CB
DEF _vm_overlay_hide 0x263E5
DEF _vm_overlay_wait 0x263FA
DEF _vm_overlay_move_to 0x2649D
DEF _vm_overlay_set_scroll 0x264E1
DEF _vm_overlay_clear 0x2651E
DEF _vm_overlay_show 0x265F4
DEF _vm_choice 0x26642
DEF _vm_load_frame 0x266E1
DEF _vm_load_cursor 0x266F4
DEF _vm_set_font 0x26707
DEF _vm_set_print_dir 0x26734
DEF _vm_overlay_scroll 0x2673D
DEF _vm_overlay_set_submap 0x26799
DEF _vm_call_rel 0x26809
DEF _vm_call 0x2685B
DEF _vm_ret 0x2689D
DEF _vm_call_far 0x268FC
DEF _vm_ret_far 0x26979
DEF _vm_push 0x269E8
DEF _vm_pop 0x26A12
DEF _vm_loop_rel 0x26A4D
DEF _vm_loop 0x26AFB
DEF _vm_jump_rel 0x26B88
DEF _vm_jump 0x26BAC
DEF _vm_systime 0x26BB8
DEF _wait_frames 0x26BE4
DEF _vm_invoke 0x26C5B
DEF _vm_join 0x26D87
DEF _vm_terminate 0x26DE0
DEF _vm_if 0x26E0D
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27065
DEF _vm_push_value_ind 0x270B7
DEF _vm_push_reference 0x2712C
DEF _vm_reserve 0x27183
DEF _vm_set 0x271B0
DEF _vm_set_const 0x27211
DEF _vm_get_tlocal 0x2723D
DEF _vm_test_terminate 0x272CA
DEF _vm_idle 0x272D5
DEF _vm_get_uint8 0x272E1
DEF _vm_get_int8 0x27314
DEF _vm_get_int16 0x27348
DEF _vm_set_uint8 0x2738A
DEF _vm_set_int8 0x273B6
DEF _vm_set_int16 0x273E2
DEF _vm_set_const_int8 0x27421
DEF _vm_set_const_int16 0x2742A
DEF _vm_randomize 0x27436
DEF _vm_rand 0x27441
DEF _vm_lock 0x274C6
DEF _vm_unlock 0x274D5
DEF _vm_raise 0x274E8
DEF _vm_set_indirect 0x2752A
DEF _vm_get_indirect 0x275A5
DEF _vm_poll_loaded 0x27620
DEF _vm_memset 0x2764F
DEF _vm_memcpy 0x27694
DEF _script_runner_init 0x27714
DEF _script_execute 0x277BE
DEF _script_terminate 0x278D9
DEF ___func_cursor_image 0x74000
DEF _cursor_image 0x74000
DEF ___func_music_track_2__Data 0x74010
DEF _music_track_2_0 0x74010
DEF _music_track_2__Data 0x74178
DEF ___func_music_track_3__Data 0x7417C
DEF _music_track_3_0 0x7417C
DEF _music_track_3_1 0x742DD
DEF _music_track_3_2 0x74446
DEF _music_track_3__Data 0x745AF
DEF ___func_scene_0_collisions 0x745B9
DEF _scene_0_collisions 0x745B9
DEF ___func_scene_1_collisions 0x74721
DEF _scene_1_collisions 0x74721
DEF ___func_scene_5_collisions 0x74889
DEF _scene_5_collisions 0x74889
DEF ___func_scene_6_collisions 0x749F1
DEF _scene_6_collisions 0x749F1
DEF ___func_scene_7_collisions 0x74B59
DEF _scene_7_collisions 0x74B59
DEF ___func_scene_8_sprites 0x74CC1
DEF _scene_8_sprites 0x74CC1
DEF ___func_scene_9_collisions 0x74CC4
DEF _scene_9_collisions 0x74CC4
DEF _script_s8_init 0x74E2C
DEF ___func_tilemap_0 0x74E7F
DEF _tilemap_0 0x74E7F
DEF ___func_tilemap_1 0x74FE7
DEF _tilemap_1 0x74FE7
DEF ___func_tilemap_2 0x7514F
DEF _tilemap_2 0x7514F
DEF ___func_tilemap_3 0x756EF
DEF _tilemap_3 0x756EF
DEF ___func_tilemap_4 0x75857
DEF _tilemap_4 0x75857
DEF ___func_tilemap_6 0x75DF7
DEF _tilemap_6 0x75DF7
DEF ___func_tilemap_attr_2 0x76397
DEF _tilemap_attr_2 0x76397
DEF ___func_tilemap_attr_4 0x76937
DEF _tilemap_attr_4 0x76937
DEF ___func_tilemap_attr_6 0x76ED7
DEF _tilemap_attr_6 0x76ED7
DEF ___func_tileset_0 0x77477
DEF _tileset_0 0x77477
DEF ___func_tileset_1 0x778E9
DEF _tileset_1 0x778E9
DEF ___func_tileset_4 0x77BCB
DEF _tileset_4 0x77BCB
DEF ___func_tileset_9 0x77E1D
DEF _tileset_9 0x77E1D
DEF ___func_font_0 0x54000
DEF _font_0 0x54E6A
DEF ___func_scene_2_collisions 0x54E72
DEF _scene_2_collisions 0x54E72
DEF ___func_scene_2_sprites 0x559C4
DEF _scene_2_sprites 0x559C4
DEF ___func_spritesheet_3 0x559C7
DEF _spritesheet_3_metasprite_0 0x559C7
DEF _spritesheet_3_metasprite_1 0x559D3
DEF _spritesheet_3_metasprite_2 0x559DF
DEF _spritesheet_3_metasprites 0x559EB
DEF _spritesheet_3_animations 0x559F1
DEF _spritesheet_3_animations_lookup 0x55A11
DEF _spritesheet_3 0x55A15
DEF ___func_tileset_3 0x55A28
DEF _tileset_3 0x55A28
DEF ___func_tileset_5 0x5673A
DEF _tileset_5 0x5673A
DEF ___func_tileset_6 0x573BC
DEF _tileset_6 0x573BC
DEF ___func_music_track_0__Data 0x64000
DEF _music_track_0_0 0x64000
DEF _music_track_0_1 0x6414C
DEF _music_track_0_2 0x642F8
DEF _music_track_0_3 0x64551
DEF _music_track_0__Data 0x64700
DEF ___func_music_track_1__Data 0x6470A
DEF _music_track_1_0 0x6470A
DEF _music_track_1_1 0x6485A
DEF _music_track_1_2 0x649B1
DEF _music_track_1_3 0x64B02
DEF _music_track_1_4 0x64C57
DEF _music_track_1__Data 0x64DA4
DEF ___func_scene_3_collisions 0x64DB0
DEF _scene_3_collisions 0x64DB0
DEF ___func_scene_3_sprites 0x65350
DEF _scene_3_sprites 0x65350
DEF ___func_scene_4_collisions 0x65353
DEF _scene_4_collisions 0x65353
DEF ___func_scene_8_collisions 0x658F3
DEF _scene_8_collisions 0x658F3
DEF _script_s1_init 0x65E93
DEF ___func_tilemap_5 0x65EE6
DEF _tilemap_5 0x65EE6
DEF ___func_tilemap_attr_5 0x66A38
DEF _tilemap_attr_5 0x66A38
DEF ___func_tileset_2 0x6758A
DEF _tileset_2 0x6758A
DEF ___func_tileset_7 0x67E7C
DEF _tileset_7 0x67E7C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x3595A
DEF _pointnclick_update 0x35993
DEF _shmup_init 0x35C9F
DEF _shmup_update 0x35D3B
DEF _topdown_init 0x363D1
DEF _topdown_update 0x36468
LOAD build/rom/game.ihx
