; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_2_sprites
00:0005 ___bank_spritesheet_3
00:0005 ___bank_tileset_3
00:0005 ___bank_tileset_5
00:0005 ___bank_tileset_6
00:0006 ___bank_music_track_0__Data
00:0006 ___bank_music_track_1__Data
00:0006 ___bank_scene_3_collisions
00:0006 ___bank_scene_3_sprites
00:0006 ___bank_scene_4_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_script_s1_init
00:0006 ___bank_tilemap_5
00:0006 ___bank_tilemap_attr_5
00:0006 ___bank_tileset_2
00:0006 ___bank_tileset_7
00:0007 ___bank_cursor_image
00:0007 ___bank_music_track_2__Data
00:0007 ___bank_music_track_3__Data
00:0007 ___bank_scene_0_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_script_s8_init
00:0007 ___bank_tilemap_0
00:0007 ___bank_tilemap_1
00:0007 ___bank_tilemap_2
00:0007 ___bank_tilemap_3
00:0007 ___bank_tilemap_4
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_attr_2
00:0007 ___bank_tilemap_attr_4
00:0007 ___bank_tilemap_attr_6
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_1
00:0007 ___bank_tileset_4
00:0007 ___bank_tileset_9
00:0008 ___bank_background_0
00:0008 ___bank_background_1
00:0008 ___bank_background_2
00:0008 ___bank_background_3
00:0008 ___bank_background_4
00:0008 ___bank_background_5
00:0008 ___bank_background_6
00:0008 ___bank_background_7
00:0008 ___bank_bootstrap_script
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_10
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_palette_7
00:0008 ___bank_palette_8
00:0008 ___bank_palette_9
00:0008 ___bank_scene_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_actors
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_actors
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_triggers
00:0008 ___bank_scene_5
00:0008 ___bank_scene_6
00:0008 ___bank_scene_7
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_actors
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_9
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_s0_init
00:0008 ___bank_script_s2_init
00:0008 ___bank_script_s2a0_interact
00:0008 ___bank_script_s2a0_update
00:0008 ___bank_script_s2a1_interact
00:0008 ___bank_script_s2a1_update
00:0008 ___bank_script_s2a2_interact
00:0008 ___bank_script_s2a2_update
00:0008 ___bank_script_s2a3_interact
00:0008 ___bank_script_s2a3_update
00:0008 ___bank_script_s2a4_interact
00:0008 ___bank_script_s2a4_update
00:0008 ___bank_script_s2t0_interact
00:0008 ___bank_script_s2t1_interact
00:0008 ___bank_script_s2t2_interact
00:0008 ___bank_script_s2t3_interact
00:0008 ___bank_script_s3_init
00:0008 ___bank_script_s3a0_interact
00:0008 ___bank_script_s3a0_update
00:0008 ___bank_script_s3a1_interact
00:0008 ___bank_script_s3a1_update
00:0008 ___bank_script_s3a2_interact
00:0008 ___bank_script_s3a2_update
00:0008 ___bank_script_s3t0_interact
00:0008 ___bank_script_s3t1_interact
00:0008 ___bank_script_s4_init
00:0008 ___bank_script_s4t0_interact
00:0008 ___bank_script_s4t1_interact
00:0008 ___bank_script_s5_init
00:0008 ___bank_script_s6_init
00:0008 ___bank_script_s7_init
00:0008 ___bank_script_s8a0_interact
00:0008 ___bank_script_s8a0_update
00:0008 ___bank_script_s8a1_interact
00:0008 ___bank_script_s8a1_update
00:0008 ___bank_script_s8a2_interact
00:0008 ___bank_script_s8a2_update
00:0008 ___bank_script_s8a3_interact
00:0008 ___bank_script_s8a3_update
00:0008 ___bank_script_s8a4_interact
00:0008 ___bank_script_s8a4_update
00:0008 ___bank_script_s8t0_interact
00:0008 ___bank_script_s9_init
00:0008 ___bank_script_turnip_collisions
00:0008 ___bank_script_turnip_init
00:0008 ___bank_script_turnip_movement
00:0008 ___bank_spritesheet_0
00:0008 ___bank_spritesheet_1
00:0008 ___bank_spritesheet_2
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tilemap_7
00:0008 ___bank_tilemap_attr_0
00:0008 ___bank_tilemap_attr_1
00:0008 ___bank_tilemap_attr_3
00:0008 ___bank_tilemap_attr_7
00:0008 ___bank_tileset_10
00:0008 ___bank_tileset_8
00:000C __start_save
00:0200 s__CODE
00:08B9 s__HOME
00:2000 _rROMB0
00:2FF8 s__BASE
00:2FF8 s__CODE_0
00:2FF8 s__INITIALIZER
00:2FF8 s__LIT
00:3000 _rROMB1
00:3006 s__GSINIT
00:3039 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D993 s__BSS
00:D993 s__INITIALIZED
00:D9A1 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:057D gbt_get_pattern_ptr_banked
00:059C _gbt_play
00:0657 _gbt_pause
00:0668 _gbt_loop
00:066F _gbt_stop
00:067A _gbt_enable_channels
00:0681 _gbt_update
00:0786 _set_sprite_palette
00:078B _set_bkg_palette
00:078E .set_palette
00:07AD _set_sprite_palette_entry
00:07B2 _set_bkg_palette_entry
00:07B5 .set_palette_entry
00:07D1 .sgb_check
00:07D1 _sgb_check
00:0819 _sgb_transfer
00:081E .sgb_transfer
00:085F ___move_metasprite
00:0897 _cpu_slow
00:08B2 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:08B9 .memset_simple
00:08C2 .memcpy_simple
00:08DF .remove_VBL
00:08E2 .remove_int
00:08FF .add_VBL
00:0902 .add_int
00:090D .wait_vbl_done
00:090D _wait_vbl_done
00:091D .display_off
00:091D _display_off
00:0935 _remove_VBL
00:0940 _add_VBL
00:094B _actors_update
00:0CBE _SetBankedBkgData
00:0CDA _SetBankedSpriteData
00:0CF6 _SetBankedBkgTiles
00:0D12 _SetBankedWinTiles
00:0D2E _ReadBankedFarPtr
00:0D55 _ReadBankedUWORD
00:0D71 _MemcpyBanked
00:0D8D _MemcpyVRAMBanked
00:0DA9 _camera_update
00:0EDC _load_animations
00:0F3B _events_update
00:1016 _timers_update
00:109E _input_update
00:10CD .sio_ISR
00:1127 .timer_ISR
00:113C _simple_LCD_isr
00:1181 _fullscreen_LCD_isr
00:11B2 _VBL_isr
00:11EF _isqrt
00:1245 _sine_wave
00:1345 _dir_lookup
00:134D _dir_angle_lookup
00:1351 _music_events_update
00:13D3 _music_play
00:1445 _music_mute
00:1457 _music_update
00:14A6 _sound_stop
00:14D7 _parallax_LCD_isr
00:1514 _projectiles_update
00:18CD _projectiles_render
00:1A40 _sample_play_isr
00:1ABF _scroll_load_pending_row
00:1B4B _scroll_load_row
00:1BC5 _scroll_load_col
00:1C30 _scroll_load_pending_col
00:1CC1 _set_bkg_submap
00:1D04 _set_xy_win_submap
00:1D2D .set_xy_win_submap
00:1D36 .set_xy_bkg_submap
00:1D45 .set_xy_submap
00:1D8B _on_SIO_receive
00:1DCC _SIO_update
00:1E33 _ui_update
00:1EF3 _vm_sgb_transfer
00:1F41 _vm_load_text
00:2196 _vm_beginthread
00:22BB _vm_rpn
00:297F _vm_call_native
00:2989 _VM_STEP
00:29F3 _script_runner_update
00:2B62 _fill_win_rect
00:2B74 _rand
00:2B74 _randw
00:2B9F _initrand
00:2BA1 .initrand
00:2BAA __mulsuchar
00:2BB4 __muluschar
00:2BBE __mulschar
00:2BD0 __muluchar
00:2BDC __mulint
00:2C02 _abs
00:2C11 _set_win_tiles
00:2C25 _set_tile_data
00:2C2A _set_bkg_data
00:2C2A _set_win_data
00:2C32 _set_sprite_data
00:2C62 _reverse
00:2C96 ___call__banked
00:2CB3 _to_far_ptr
00:2CEC _add_LCD
00:2CF7 .add_LCD
00:2CFD _remove_LCD
00:2D08 .remove_LCD
00:2D0E .fill_rect_wtt
00:2D17 .fill_rect_btt
00:2D64 .copy_vram
00:2D78 _get_data
00:2D78 _set_data
00:2D78 _vmemcpy
00:2D8B _fill_bkg_rect
00:2D9D .padup
00:2D9D _waitpadup
00:2DAD .jpad
00:2DAD _joypad
00:2DD5 _waitpad
00:2DD8 .wait_pad
00:2DDF ___sdcc_call_hl
00:2DE0 ___memcpy
00:2DE0 _memcpy
00:2E23 _memset
00:2E56 ___sdcc_bcall_ehl
00:2E67 __divsuchar
00:2E74 __modsuchar
00:2E7E __divuschar
00:2E90 __moduschar
00:2EA0 __divschar
00:2EAC __modschar
00:2EB6 __divsint
00:2EC7 __modsint
00:2ED6 __divuchar
00:2EE2 __moduchar
00:2EEC __divuint
00:2EFD __moduint
00:2F0C .div8
00:2F0C .mod8
00:2F14 .div16
00:2F14 .mod16
00:2F4A .divu8
00:2F4A .modu8
00:2F4D .divu16
00:2F4D .modu16
00:2F8E _set_bkg_tiles
00:2FA2 .set_xy_wtt
00:2FAB .set_xy_btt
00:2FBA .set_xy_tt
00:3006 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F3 _current_scene
00:C4F6 _image_bank
00:C4F7 _image_ptr
00:C4F9 _image_attr_bank
00:C4FA _image_attr_ptr
00:C4FC _collision_bank
00:C4FD _collision_ptr
00:C4FF _image_tile_width
00:C500 _image_tile_height
00:C501 _image_width
00:C503 _image_height
00:C505 _sprites_len
00:C506 _actors_len
00:C507 _projectiles_len
00:C508 _player_sprite_len
00:C509 _scene_type
00:C50A _scene_LCD_type
00:C50B _scene_stack
00:C54B _scene_stack_ptr
00:C550 _input_events
00:C578 _input_slots
00:C580 _timer_events
00:C594 _timer_values
00:C59C _fade_running
00:C59D _fade_frames_per_step
00:C59E _fade_timer
00:C5A1 _joypads
00:C5A6 _frame_joy
00:C5A7 _last_joy
00:C5A8 _recent_joy
00:C5A9 _SIO_status
00:C5AA _link_byte_sent
00:C5AB _link_next_mode
00:C5AC _save_blob_size
00:C5AE _current_track
00:C5B0 _tone_frames
00:C5B1 _channel_mask
00:C5B2 _sound_channel
00:C5B3 _current_track_bank
00:C5B4 _routine_queue
00:C5B8 _routine_queue_head
00:C5B9 _routine_queue_tail
00:C5BA _music_events
00:C5CE _DMG_palette
00:C5D1 _SprPalette
00:C611 _parallax_rows
00:C623 _parallax_row
00:C625 _projectiles
00:C6DE _projectile_defs
00:C751 _projectiles_active_head
00:C753 _projectiles_inactive_head
00:C75A _scroll_x
00:C75C _scroll_y
00:C75E _draw_scroll_x
00:C760 _draw_scroll_y
00:C762 _scroll_x_max
00:C764 _scroll_y_max
00:C766 _scroll_offset_x
00:C767 _scroll_offset_y
00:C768 _pending_h_x
00:C769 _pending_h_y
00:C76A _pending_h_i
00:C76B _pending_w_x
00:C76C _pending_w_y
00:C76D _pending_w_i
00:C76E _current_row
00:C770 _new_row
00:C772 _current_col
00:C774 _new_col
00:C776 .image_tile_width
00:C777 _link_operation_mode
00:C778 _link_packet
00:C798 _link_packet_len
00:C799 _link_packet_ptr
00:C79B _link_packet_received
00:C79C _link_packet_snd_len
00:C79D _link_packet_snd_ptr
00:C79F _link_packet_sent
00:C7A0 __is_CGB
00:C7A1 __is_SGB
00:C7A2 _triggers
00:C89A _last_trigger_tx
00:C89B _last_trigger_ty
00:C89C _last_trigger
00:C89D _win_pos_x
00:C89E _win_dest_pos_x
00:C89F _win_pos_y
00:C8A0 _win_dest_pos_y
00:C8A1 _win_speed
00:C8A2 _text_drawn
00:C8A3 _current_text_speed
00:C8A4 _text_wait
00:C8A5 _text_in_speed
00:C8A6 _text_out_speed
00:C8A7 _text_draw_speed
00:C8A8 _text_ff_joypad
00:C8A9 _text_ff
00:C8AA _text_bkg_fill
00:C8AB _ui_text_data
00:C9B5 _vwf_current_mask
00:C9B6 _vwf_current_rotate
00:C9B7 _vwf_inverse_map
00:C9B8 _vwf_direction
00:C9B9 _vwf_current_font_desc
00:C9C1 _vwf_current_font_bank
00:C9C2 _vwf_current_font_idx
00:C9C3 _text_render_base_addr
00:C9C5 _text_scroll_addr
00:C9C7 _text_scroll_width
00:C9C8 _text_scroll_height
00:C9C9 _text_scroll_fill
00:C9CF __itoa_fmt_len
00:C9D0 .itoa_fmt_buf
00:C9D3 _CTXS
00:CB03 _first_ctx
00:CB05 _free_ctxs
00:CB07 _vm_lock_state
00:CB08 _vm_loaded_state
00:CB09 _vm_exception_code
00:CB0A _vm_exception_params_length
00:CB0B _vm_exception_params_bank
00:CB0C _vm_exception_params_offset
00:CB0E _script_memory
00:D916 _grounded
00:D917 _on_ladder
00:D918 _pl_vel_x
00:D91A _pl_vel_y
00:D91C _plat_min_vel
00:D91E _plat_walk_vel
00:D920 _plat_climb_vel
00:D922 _plat_run_vel
00:D924 _plat_walk_acc
00:D926 _plat_run_acc
00:D928 _plat_dec
00:D92A _plat_jump_vel
00:D92C _plat_grav
00:D92E _plat_hold_grav
00:D930 _plat_max_fall_vel
00:D932 _shooter_reached_end
00:D933 _shooter_dest
00:D935 _shooter_direction
00:D936 _topdown_grid
00:D937 gbt_playing
00:D938 gbt_song
00:D93A gbt_bank
00:D93B gbt_speed
00:D93C gbt_temp_play_data
00:D948 gbt_loop_enabled
00:D949 gbt_ticks_elapsed
00:D94A gbt_current_step
00:D94B gbt_current_pattern
00:D94C gbt_current_step_data_ptr
00:D94E gbt_channels_enabled
00:D94F gbt_pan
00:D953 gbt_vol
00:D957 gbt_instr
00:D95B gbt_freq
00:D961 __current_ch3_wave
00:D961 __gbt_channel3_loaded_instrument
00:D961 gbt_channel3_loaded_instrument
00:D962 gbt_arpeggio_freq_index
00:D96B gbt_arpeggio_enabled
00:D96E gbt_arpeggio_tick
00:D971 gbt_sweep
00:D974 gbt_cut_note_tick
00:D978 gbt_have_to_stop_next_step
00:D979 gbt_update_pattern_pointers
00:D97A .randhi
00:D97B .randlo
00:D97C ___call_banked_addr
00:D97C ___call_banked_ptr
00:D97E ___call_banked_bank
00:D980 .int_0x48
00:D990 ___current_metasprite
00:D992 ___current_base_tile
00:D993 _fade_style
00:D994 _game_time
00:D995 _hide_sprites
00:D996 _ISR_counter
00:D997 _play_bank
00:D998 _play_sample
00:D99A _play_length
00:D99C _triggers_len
00:D99D _exchange_state
00:D99E _last_hit_trigger
00:D99F _shooter_scroll_speed
00:D9A0 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:662C _ui_run_menu
01:68B6 _ui_run_modal
01:6ABC gbt_channel_1_handle
01:6C96 gbt_channel_2_handle
01:6E68 gbt_channel_3_handle
01:7041 gbt_channel_4_handle
01:715A gbt_update_bank1
01:7176 gbt_update_effects_bank1
08:4000 _bootstrap_script
08:400B ___func_background_0
08:400B _background_0
08:4019 ___func_background_1
08:4019 _background_1
08:4027 ___func_background_2
08:4027 _background_2
08:4035 ___func_background_3
08:4035 _background_3
08:4043 ___func_background_4
08:4043 _background_4
08:4051 ___func_background_5
08:4051 _background_5
08:405F ___func_background_6
08:405F _background_6
08:406D ___func_background_7
08:406D _background_7
08:407B ___func_frame_image
08:407B _frame_image
08:410B ___func_palette_0
08:410B _palette_0
08:414E ___func_palette_1
08:414E _palette_1
08:4191 ___func_palette_10
08:4191 _palette_10
08:41D4 ___func_palette_2
08:41D4 _palette_2
08:4217 ___func_palette_3
08:4217 _palette_3
08:425A ___func_palette_4
08:425A _palette_4
08:429D ___func_palette_5
08:429D _palette_5
08:42E0 ___func_palette_6
08:42E0 _palette_6
08:4323 ___func_palette_7
08:4323 _palette_7
08:4366 ___func_palette_8
08:4366 _palette_8
08:43A9 ___func_palette_9
08:43A9 _palette_9
08:43EC ___func_scene_0
08:43EC _scene_0
08:4426 ___func_scene_1
08:4426 _scene_1
08:4460 ___func_scene_2_actors
08:4460 _scene_2_actors
08:455A ___func_scene_2_triggers
08:455A _scene_2_triggers
08:457A ___func_scene_2
08:457A _scene_2
08:45B4 ___func_scene_3_actors
08:45B4 _scene_3_actors
08:464A ___func_scene_3_triggers
08:464A _scene_3_triggers
08:465A ___func_scene_3
08:465A _scene_3
08:4694 ___func_scene_4_triggers
08:4694 _scene_4_triggers
08:46A4 ___func_scene_4
08:46A4 _scene_4
08:46DE ___func_scene_5
08:46DE _scene_5
08:4718 ___func_scene_6
08:4718 _scene_6
08:4752 ___func_scene_7
08:4752 _scene_7
08:478C ___func_scene_8_actors
08:478C _scene_8_actors
08:4886 ___func_scene_8_triggers
08:4886 _scene_8_triggers
08:488E ___func_scene_8
08:488E _scene_8
08:48C8 ___func_scene_9
08:48C8 _scene_9
08:4902 _script_engine_init
08:494A _script_s0_init
08:49B6 _script_s2_init
08:4AB6 _script_s2a0_interact
08:4ADB _script_s2a0_update
08:4AF2 _script_s2a1_interact
08:4B17 _script_s2a1_update
08:4B2E _script_s2a2_interact
08:4B53 _script_s2a2_update
08:4B6A _script_s2a3_interact
08:4B8F _script_s2a3_update
08:4BA6 _script_s2a4_interact
08:4BCB _script_s2a4_update
08:4BE2 _script_s2t0_interact
08:4C0F _script_s2t1_interact
08:4C3C _script_s2t2_interact
08:4C83 _script_s2t3_interact
08:4CB3 _script_s3_init
08:4CEE _script_s3a0_interact
08:4D13 _script_s3a0_update
08:4D2A _script_s3a1_interact
08:4D4F _script_s3a1_update
08:4D66 _script_s3a2_interact
08:4D8B _script_s3a2_update
08:4DA2 _script_s3t0_interact
08:4DD2 _script_s3t1_interact
08:4DFF _script_s4_init
08:4E16 _script_s4t0_interact
08:4E46 _script_s4t1_interact
08:4E73 _script_s5_init
08:4EFA _script_s6_init
08:4F7F _script_s7_init
08:5004 _script_s8a0_interact
08:5029 _script_s8a0_update
08:5040 _script_s8a1_interact
08:5065 _script_s8a1_update
08:507C _script_s8a2_interact
08:50A1 _script_s8a2_update
08:50B8 _script_s8a3_interact
08:50DD _script_s8a3_update
08:50F4 _script_s8a4_interact
08:5119 _script_s8a4_update
08:5130 _script_s8t0_interact
08:5160 _script_s9_init
08:5200 _script_turnip_collisions
08:52A7 _script_turnip_init
08:52E4 _script_turnip_movement
08:537F ___func_spritesheet_0
08:537F _spritesheet_0_metasprite_0
08:538B _spritesheet_0_metasprite_1
08:5397 _spritesheet_0_metasprite_2
08:53A3 _spritesheet_0_metasprite_3
08:53AF _spritesheet_0_metasprite_4
08:53BB _spritesheet_0_metasprite_5
08:53C7 _spritesheet_0_metasprite_6
08:53D3 _spritesheet_0_metasprite_7
08:53DF _spritesheet_0_metasprites
08:53F7 _spritesheet_0_animations
08:5407 _spritesheet_0_animations_lookup
08:5409 _spritesheet_0
08:541C ___func_spritesheet_1
08:541C _spritesheet_1_metasprite_0
08:5428 _spritesheet_1_metasprites
08:542A _spritesheet_1_animations
08:543A _spritesheet_1_animations_lookup
08:543C _spritesheet_1
08:544F ___func_spritesheet_2
08:544F _spritesheet_2_metasprite_0
08:5467 _spritesheet_2_metasprite_1
08:547F _spritesheet_2_metasprite_2
08:549F _spritesheet_2_metasprite_3
08:54B7 _spritesheet_2_metasprite_4
08:54CF _spritesheet_2_metasprite_5
08:54EF _spritesheet_2_metasprite_6
08:54F3 _spritesheet_2_metasprite_7
08:550B _spritesheet_2_metasprite_8
08:5523 _spritesheet_2_metasprite_9
08:553B _spritesheet_2_metasprite_10
08:5553 _spritesheet_2_metasprites
08:5585 _spritesheet_2_animations
08:5595 _spritesheet_2_animations_lookup
08:5597 _spritesheet_2
08:55AA _spritesheet_none_metasprite
08:55AE _spritesheet_none_metasprites
08:55B0 _spritesheet_none
08:55C3 ___func_tilemap_7
08:55C3 _tilemap_7
08:572B ___func_tilemap_attr_0
08:572B _tilemap_attr_0
08:5893 ___func_tilemap_attr_1
08:5893 _tilemap_attr_1
08:59FB ___func_tilemap_attr_3
08:59FB _tilemap_attr_3
08:5B63 ___func_tilemap_attr_7
08:5B63 _tilemap_attr_7
08:5CCB ___func_tileset_10
08:5CCB _tileset_10
08:5D8D ___func_tileset_8
08:5D8D _tileset_8
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 _load_init
04:43F7 _spritesheet_none_far
04:43FA _load_bkg_tileset
04:44FE _load_background
04:45FC _load_sprite
04:46E1 _load_bounds
04:4701 _do_load_palette
04:4781 _get_farptr_index
04:4817 _load_scene
04:5146 _load_player
04:5192 _load_emote
04:51A6 _events_init
04:51E6 _timers_init
04:5226 _CGBFadeToWhiteStep
04:525F _CGBFadeToBlackStep
04:529A _ApplyPaletteChangeColor
04:52DE _fade_speeds
04:52E5 _DMGFadeToWhiteStep
04:5308 _DMGFadeToBlackStep
04:532D _ApplyPaletteChangeDMG
04:53A4 _fade_init
04:53CC _fade_in
04:53FD _fade_out
04:542F _fade_update
04:5489 _fade_applypalettechange
04:54A3 _fade_setspeed
04:54B3 _fade_in_modal
04:54D3 _fade_out_modal
04:555F _save_sram_banks
04:55EA _erase_flash
04:5605 _restore_sram_bank
04:5634 _restore_sram
04:564A _save_sram
04:565D _input_init
04:567E _data_init
04:56BF _signature
04:56C3 _save_points
04:5707 _data_slot_address
04:575F _data_save
04:5816 _data_load
04:58E9 _data_clear
04:590E _data_peek
04:59AC _sound_init
04:59CE _music_init
04:5A0A _music_events_poll
04:5A34 _music_stop
04:5A4A _wave_play
04:5A88 _FX_REG_SIZES
04:5A8D _FX_ADDR_LO
04:5A92 _channel_masks
04:5A97 _sound_play
04:5B18 _palette_init
04:5B51 _CGBZeroPalette
04:5B66 _projectiles_init
04:5BA6 _projectile_launch
04:5F8B _set_sample
04:5FC4 _set_sgb_border
04:6208 _SIO_init
04:6231 _trigger_reset
04:6241 _trigger_interact
04:6281 _trigger_activate_at
04:62CC _trigger_activate_at_intersectio
04:640E _trigger_at_intersection
04:6523 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B96 _vm_sound_mastervol
02:5B9C _vm_sound_play
02:5BE4 _vm_wave_play
02:5C01 _vm_load_palette
02:5DB5 _vm_projectile_launch
02:5DF0 _vm_rtc_latch
02:5DF8 _vm_rtc_get
02:5E41 _vm_rtc_set
02:5E8A _vm_rtc_start
02:5EA5 _vm_scene_push
02:5F2A _vm_scene_pop
02:5F38 _vm_scene_pop_all
02:5F43 _vm_scene_stack_reset
02:5F4C _vm_sio_set_mode
02:5F5F _vm_sio_exchange
02:62B8 _itoa_fmt
02:62F1 .utoa_fmt
02:639B _vm_display_text
02:63B1 _vm_switch_text_layer
02:63CB _vm_overlay_setpos
02:63E5 _vm_overlay_hide
02:63FA _vm_overlay_wait
02:649D _vm_overlay_move_to
02:64E1 _vm_overlay_set_scroll
02:651E _vm_overlay_clear
02:65F4 _vm_overlay_show
02:6642 _vm_choice
02:66E1 _vm_load_frame
02:66F4 _vm_load_cursor
02:6707 _vm_set_font
02:6734 _vm_set_print_dir
02:673D _vm_overlay_scroll
02:6799 _vm_overlay_set_submap
02:6809 _vm_call_rel
02:685B _vm_call
02:689D _vm_ret
02:68FC _vm_call_far
02:6979 _vm_ret_far
02:69E8 _vm_push
02:6A12 _vm_pop
02:6A4D _vm_loop_rel
02:6AFB _vm_loop
02:6B88 _vm_jump_rel
02:6BAC _vm_jump
02:6BB8 _vm_systime
02:6BE4 _wait_frames
02:6C5B _vm_invoke
02:6D87 _vm_join
02:6DE0 _vm_terminate
02:6E0D _vm_if
02:6F51 _vm_if_const
02:7065 _vm_push_value
02:70B7 _vm_push_value_ind
02:712C _vm_push_reference
02:7183 _vm_reserve
02:71B0 _vm_set
02:7211 _vm_set_const
02:723D _vm_get_tlocal
02:72CA _vm_test_terminate
02:72D5 _vm_idle
02:72E1 _vm_get_uint8
02:7314 _vm_get_int8
02:7348 _vm_get_int16
02:738A _vm_set_uint8
02:73B6 _vm_set_int8
02:73E2 _vm_set_int16
02:7421 _vm_set_const_int8
02:742A _vm_set_const_int16
02:7436 _vm_randomize
02:7441 _vm_rand
02:74C6 _vm_lock
02:74D5 _vm_unlock
02:74E8 _vm_raise
02:752A _vm_set_indirect
02:75A5 _vm_get_indirect
02:7620 _vm_poll_loaded
02:764F _vm_memset
02:7694 _vm_memcpy
02:7714 _script_runner_init
02:77BE _script_execute
02:78D9 _script_terminate
07:4000 ___func_cursor_image
07:4000 _cursor_image
07:4010 ___func_music_track_2__Data
07:4010 _music_track_2_0
07:4178 _music_track_2__Data
07:417C ___func_music_track_3__Data
07:417C _music_track_3_0
07:42DD _music_track_3_1
07:4446 _music_track_3_2
07:45AF _music_track_3__Data
07:45B9 ___func_scene_0_collisions
07:45B9 _scene_0_collisions
07:4721 ___func_scene_1_collisions
07:4721 _scene_1_collisions
07:4889 ___func_scene_5_collisions
07:4889 _scene_5_collisions
07:49F1 ___func_scene_6_collisions
07:49F1 _scene_6_collisions
07:4B59 ___func_scene_7_collisions
07:4B59 _scene_7_collisions
07:4CC1 ___func_scene_8_sprites
07:4CC1 _scene_8_sprites
07:4CC4 ___func_scene_9_collisions
07:4CC4 _scene_9_collisions
07:4E2C _script_s8_init
07:4E7F ___func_tilemap_0
07:4E7F _tilemap_0
07:4FE7 ___func_tilemap_1
07:4FE7 _tilemap_1
07:514F ___func_tilemap_2
07:514F _tilemap_2
07:56EF ___func_tilemap_3
07:56EF _tilemap_3
07:5857 ___func_tilemap_4
07:5857 _tilemap_4
07:5DF7 ___func_tilemap_6
07:5DF7 _tilemap_6
07:6397 ___func_tilemap_attr_2
07:6397 _tilemap_attr_2
07:6937 ___func_tilemap_attr_4
07:6937 _tilemap_attr_4
07:6ED7 ___func_tilemap_attr_6
07:6ED7 _tilemap_attr_6
07:7477 ___func_tileset_0
07:7477 _tileset_0
07:78E9 ___func_tileset_1
07:78E9 _tileset_1
07:7BCB ___func_tileset_4
07:7BCB _tileset_4
07:7E1D ___func_tileset_9
07:7E1D _tileset_9
05:4000 ___func_font_0
05:4E6A _font_0
05:4E72 ___func_scene_2_collisions
05:4E72 _scene_2_collisions
05:59C4 ___func_scene_2_sprites
05:59C4 _scene_2_sprites
05:59C7 ___func_spritesheet_3
05:59C7 _spritesheet_3_metasprite_0
05:59D3 _spritesheet_3_metasprite_1
05:59DF _spritesheet_3_metasprite_2
05:59EB _spritesheet_3_metasprites
05:59F1 _spritesheet_3_animations
05:5A11 _spritesheet_3_animations_lookup
05:5A15 _spritesheet_3
05:5A28 ___func_tileset_3
05:5A28 _tileset_3
05:673A ___func_tileset_5
05:673A _tileset_5
05:73BC ___func_tileset_6
05:73BC _tileset_6
06:4000 ___func_music_track_0__Data
06:4000 _music_track_0_0
06:414C _music_track_0_1
06:42F8 _music_track_0_2
06:4551 _music_track_0_3
06:4700 _music_track_0__Data
06:470A ___func_music_track_1__Data
06:470A _music_track_1_0
06:485A _music_track_1_1
06:49B1 _music_track_1_2
06:4B02 _music_track_1_3
06:4C57 _music_track_1_4
06:4DA4 _music_track_1__Data
06:4DB0 ___func_scene_3_collisions
06:4DB0 _scene_3_collisions
06:5350 ___func_scene_3_sprites
06:5350 _scene_3_sprites
06:5353 ___func_scene_4_collisions
06:5353 _scene_4_collisions
06:58F3 ___func_scene_8_collisions
06:58F3 _scene_8_collisions
06:5E93 _script_s1_init
06:5EE6 ___func_tilemap_5
06:5EE6 _tilemap_5
06:6A38 ___func_tilemap_attr_5
06:6A38 _tilemap_attr_5
06:758A ___func_tileset_2
06:758A _tileset_2
06:7E7C ___func_tileset_7
06:7E7C _tileset_7
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:595A _pointnclick_init
03:5993 _pointnclick_update
03:5C9F _shmup_init
03:5D3B _shmup_update
03:63D1 _topdown_init
03:6468 _topdown_update
